# change_on_start = <True or False>
change_on_start = True

# change_interval = <interval in seconds - not less than 5>
change_interval = 60

# download_interval = <interval in seconds - not less than 30>
download_interval = 60

# desired_color = <None or rgb like this: 100 150 200>
desired_color = None

# favorites_folder = <some folder> - when not specified, the default is ~/.variety/Favorites
favorites_folder = /d/Pics/Wallpapers/Variety/

# list of sources
# each source is srcX = <enabled or not|source type - one of image, folder, WN|path or url>
[sources]
src1 = True|folder|/usr/share/backgrounds/
src2 = False|wn|http://wallpapers.net/nature-desktop-wallpapers.html
src3 = False|wn|http://wallpapers.net/top_wallpapers.html

# Image filters to apply randomly to every wallpaper (ImageMagick is used for this)
# each filter is filterX = <enabled or not|filter name|arguments to pass to ImageMagick when calling convert>
[filters]
filter1 = False|Grayscale|-type Grayscale
filter2 = False|Oil Painting|-paint 6
filter3 = False|Charcoal Painting|-charcoal 3
filter4 = False|Pointilism|-spread 10 -noise 3
